plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

allure{
    version='2.16.1'

    useJUnit5{
        version='2.16.1'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'app.url', System.getProperty('app.url','http://localhost')
    systemProperty 'app.port', System.getProperty('app.port','8080')
    systemProperty 'app.userDB', System.getProperty('app.userDB','user')
    systemProperty 'app.password', System.getProperty('app.password','pass')
}